* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --card-background: rgb(231, 236, 241);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.body {
  height: 100vh;
  width: 100vw;
}

body div {
  /* border: 1px solid black; */
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: max-content max-content 2fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar cards announcements"
    "sidebar cards trending";
  background-color: var(--card-background);
}

/* header styles start here */
.header {
  grid-area: header;
  background-color: rgb(248, 248, 240);
  border: none;
  box-shadow: 0px 6px 5px rgb(240, 224, 224);
  height: 10rem;
}

.header div {
  border: none;
}

.header-cont {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
}

.header-first,
.header-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  height: 50%;
}

.header-first div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

input {
  height: 2rem;
  width: 80%;
  border-radius: 15px;
  border: none;
  background-color: rgb(206, 200, 200);
  padding-left: 20px;
  padding-right: 20px;
}

input:hover {
  border: 2px solid rgb(10, 10, 10);
}

.search {
  width: 50%;
  margin-left: 40px;
}

.account {
  width: 25%;
}

.account > span {
  font-weight: bold;
  cursor: pointer;
}

#bell {
  height: min(50px, 100%);
  cursor: pointer;
}

.avatar {
  width: 3rem;
  cursor: pointer;
}

.av_large {
  height: 4rem;
  cursor: pointer;
}

.acc-bott {
  display: flex;
  height: 100%;
  width: min(40%, 400px);
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  padding-left: 30px;
  gap: 20px;
}
.acc-bott > div {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.acc-bott span:nth-child(2) {
  font-size: large;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}

.buttons {
  display: flex;
  height: 100%;
  width: 35%;
  justify-content: space-around;
  align-items: center;
}

.buttons button {
  height: 50%;
  width: 20%;
  border-radius: 15px;
  color: beige;
  background-color: rgb(44, 44, 100);
  font-weight: bold;
  border: 1px solid;
  cursor: pointer;
}

button:hover {
  background-color: rgb(122, 122, 172);
}

/* sidebar styles start here */
.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 2rem;
  background-color: rgb(44, 44, 100);
}

.dashboard span {
  font-size: large;
}

.dashboard img {
  height: 40px;
  width: 40px;
  margin-right: 25px;
  background-color: white;
}

.sidebar div {
  border: none;
}

.sidebar li {
  margin: 1rem 0.5rem 0.5rem 2rem;
  list-style: none;
}

.sidebar a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.main-nav img,
.sec-nav img {
  width: min(25px, 100%);
  margin-right: 25px;
  background-color: white;
}

.sidebar img:hover {
  background-color: rgb(122, 122, 172);
}

/* announcemens section styles start here */
.announcements {
  grid-area: announcements;
  background-color: var(--card-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.announcements div {
  display: flex;
  flex-direction: column;
}

.announcements > span {
  align-self: flex-start;
  margin-top: 15px;
  margin-left: 15px;
  font-weight: bold;
}

.ann-cont {
  margin-top: 10px;
  align-items: center;
  width: 95%;
  height: auto;
  background-color: rgb(248, 248, 183);
  padding-top: 20px;
  border-radius: 15px;
  border: none;
}

.ann-rec {
  width: 90%;
  height: max-content;
  background-color: rgb(248, 248, 183);
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid rgb(216, 216, 216);
  margin-bottom: 20px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.ann-rec > p {
  font-size: medium;
  font-weight: bold;
}

.ann-rec span {
  font-size: small;
  color: rgb(78, 78, 78);
  margin-bottom: 5px;
}

/* trending section styles start here */

.trending {
  grid-area: trending;
  background-color: var(--card-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.trending > span {
  margin-top: 10px;
  font-weight: bold;
  margin-left: 15px;
  align-self: flex-start;
}

.trend-grid {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
  width: 95%;
  height: max-content;
  background-color: rgb(248, 248, 183);
  padding-top: 20px;
  border-radius: 15px;
  border: none;
  gap: 5px;
  padding-bottom: 20px;
}

.trend-rec {
  display: flex;
  gap: 20px;
  width: 90%;
  align-items: center;
}

.t-rec-text {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.t-rec-text span:nth-child(1) {
  font-weight: bold;
}

.t-rec-text span {
  margin-left: 10px;
}

.trend-rec img {
  height: 3rem;
}

/* cards styles start here */

.cards-cont {
  grid-area: cards;
  background-color: var(--card-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.cards-cont > span {
  margin-top: 15px;
  align-self: flex-start;
  margin-left: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 20px;
  row-gap: 10px;
  align-items: center;
  width: 95%;
  height: auto;
  align-items: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  height: 17rem;
  background-color: rgb(248, 248, 183);
  border-radius: 15px;
  padding: 20px;
  align-items: center;
  margin-bottom: 10px;
}

.card span {
  align-self: flex-start;
  height: max-content;
  margin-bottom: 20px;
  font-weight: bold;
}

.card p {
  align-self: flex-start;
}

.card span:nth-child(2) {
  align-self: start;
}
